<!DOCTYPE html>
<html lang="en-US">
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: lightpink;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

.parallax {
    /* The image used */
    background-image: url("https://m.popkey.co/0a0d8e/YR013.gif");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://m.popkey.co/0a0d8e/YR013.gif");
    min-height: 90%;
}

* {box-sizing:border-box}
body {font-family: "Amatic SC", sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position:  relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .text {font-size: 11px}
}
</style>

</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button">HOME</a>
    <a href="#menu" class="w3-bar-item w3-button">ARTICLES</a>
    <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#googleMap" class="w3-bar-item w3-button">CONTACT</a>
  </div>
</div>




<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>




<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>



  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="parallax"></div>

  <div class="w3-display-bottomleft w3-padding">

  </div>
  <br>
  <br>
  <br>

  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>BOI BYE!<br></b></span>
  </div>
</header>

<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">

    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE ARTICLES</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey clicked">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-white">FEMINISM</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-white">ACTIVISM</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Starter');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-white">INTERSSCTIONAL</div>
      </a>
    </div>

    <div id="Pizza" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Domestic Violence/Violence Againist Women</b> <span class="w3-right w3-tag w3-dark-grey w3-round">01/14/2017</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, fresh mozzarella, fresh basil</p>
      <hr>

      <h1><b>How Women Are Protrayed.</b> <span class="w3-right w3-tag w3-dark-grey w3-round">01/14/2017</span></h1>
      <p class="w3-text-grey">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
      <hr>

      <h1><b>Women Can Wear Whatever They Want!</b> <span class="w3-right w3-tag w3-dark-grey w3-round">01/14/2017</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, mozzarella, chicken, onions</p>
      <hr>


    </div>

    <div id="Pasta" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>We've Come So Far But...</b> <span class="w3-tag w3-grey w3-round"></span> <span class="w3-right w3-tag w3-dark-grey w3-round">01/14/2017</span></h1>
      <p class="w3-text-grey">Special sauce, mozzarella, parmesan, ground beef</p>
      <hr>

      <h1><b>Low Conviction Rate.</b> <span class="w3-right w3-tag w3-dark-grey w3-round">01/14/2017</span></h1>
      <p class="w3-text-grey">Ravioli filled with cheese</p>
      <hr>

      <h1><b>Fetishiziation</b> <span class="w3-right w3-tag w3-dark-grey w3-round">01/14/2017</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, onions, ground beef</p>
      <hr>


    </div>


    <div id="Starter" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Wage Gap</b> <span class="w3-tag w3-grey w3-round"></span><span class="w3-right w3-tag w3-dark-grey w3-round">08/14/2017</span></h1>
      <p class="w3-text-grey">Ask the waiter</p>
      <hr>

      <h1><b>Why We Need Intersectional Feminism!!!</b> <span class="w3-right w3-tag w3-dark-grey w3-round">01/14/2017</span></h1>
      <p class="w3-text-grey">Bread with pesto, tomatoes, onion, garlic</p>
      <hr>

      <h1><b>Female Genital Mutilation </b> <span class="w3-right w3-tag w3-dark-grey w3-round">01/14/2017</span></h1>
      <p class="w3-text-grey">Grilled ciabatta, garlic butter, onions</p>
      <hr>


    </div><br>

  </div>
</div>
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!-- About Container -->
<div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">About</h1>
    <p>Welcome to BOIBYE! This website is for care free women that don't care about social standards. The founders, Fahima, Tai, Huda and Alli wanted the users of this website to feel welcomed and feel like they are apart of a community. We created this website because we saw the lack of blogs that were clean cut and straight forward. With this blog, nothing is sugar coated because the world is salty ✨ </p>
    <p><strong>Fahima Mohammed:</strong> Article writer </p>
    <p><strong>Tai Cooper:</strong> Editor <p>
    <p><Strong>Huda Ziyad:</strong> Back end designer </p>
    <p><strong>Alli Lapchis:</strong> Audio selector </p>
    <img src="/w3images/onepage_restaurant.jpg" style="width:100%" class="w3-margin-top w3-margin-bottom" alt="Restaurant">
    <h1><b>Uploading dates</b></h1>

    <div class="w3-row">
      <div class="w3-col s6">
        <p>Monday Blog Posts</p>
        <p>Friday Advice Column Post</p>
        <p>Sunday Whats Hot</p>
      </div>

      </div>
    </div>

  </div>
</div>


<h2>Inspiring Women</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>


<!-- Contact (with google maps) -->




    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contact</h1>
    <h2> Call us at (206)631-0870 or email us.</h2>
    <h2><span class="w3-tag">Give Us The Tea☕️</span> We are looking for advocates to speak their truths and send us their thoughts✨.</h2>

    <form action="https://formspree.io/boibye2018@gmail.com"
      method="POST">
    <font size="5">
    <input type="text" name="name" placeholder="Name">
    <input type="email" name="_replyto" placeholder="Email">
    <input type="text" name="comment" placeholder="Comment">
    <input type="submit" value="Send">
    </form>

  </div>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
  <p>Powered by <a href="file:///Users/twitter/Desktop/2017/finalproject.html" title="boibye.edu" target="_blank" class="w3-hover-text-white">boibye.edu</a></p>
</footer>

<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(47.606209,-122.332071);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>
<div id="cp_widget_b9cf65e2-00bc-4b6c-845d-f3d24f9f0faf">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_b9cf65e2-00bc-4b6c-845d-f3d24f9f0faf"; cpo["_fid"] = "AQMAoCupTnt3";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script>
<noscript><span>New Gallery 2017/8/14</span></noscript>

<!--

To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
<!-- Contact Section -->





</body>
</html>
